<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hidden">
        <h2>bem vindo a terra</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum excepturi non, eaque nobis expedita quo necessitatibus at velit, tenetur, iusto ea omnis. Ducimus debitis repudiandae, eveniet veritatis officiis autem eius.</p>
    </section>

    <section class="hidden">
        <h2>então ele é</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos sequi quasi ut animi illum consequuntur perferendis nobis, maxime corporis soluta. Omnis reiciendis placeat ipsum praesentium officia ullam, neque ab?</p>
    </section>

    <section class="hidden">
        <img src="dan-droids-pq.png" alt="">
    </section>
</body>
<script src="script.js"></script>
</html>